<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" property="og:title" content="Chef Vince Garcia Culinary Group - Chef Vince Garcia"/>
  <meta name="description" content="Hi there! It’s me, Chef Vince Garcia, you can call me Chef Vince. Join me as I take you to a culinary adventure like no other! Experience first-hand the skills I mastered, exemplified through my cooking and baking. Years of trials brought me here, a life I have always dreamt of, and oh how wonderful it is. I can show you how life can be truly so magnificent when you dive in and taste my dishes that I serve with passion in my restaurants." />
  <meta name="keywords" content="chef vince garcia">
  <meta name="robots" content="index, archive">
  <meta name="author" content="Leonard Vincent Garcia">
  <link rel="canonical" href="https://www.chefvincegarciaculinarygroup.com/aboutus.html">
  <link href="assets/img/chiefgarcia_favicon.png" rel="icon">
  <link href="assets/img/chiefgarcia_favicon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Chef Vince Garcia Culinary Group - Chef Vince Garcia</title>

</head>
<body>
 <div id="load-loader"><span id="loader"></span></div>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center bg-white" style="padding:5px 0;">
    <div class="container d-flex align-items-center">
      <div class="logo mr-auto">
         <a href="index.html"><img src="assets/img/chefvincelogodark.png" alt="" class="img-fluid"></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li class="drop-down"><a href="#ourbrand">OUR BRANDS</a>
            <ul>            
              <li><a href="bravosteel.html">Bravo Steel</a></li>
              <li><a href="aboutus.html#mission_vission">Chef Vince Garcia Culinary School</a></li>
              <li><a href="cvgcg.html">CVG Consultancy</a></li>
              <li><a href="cvgcg.html">Synergy Digital Marketing</a></li>
              <li><a href="cvgcg.html">ZE Food Solutions</a></li>
              <li><a href="cvgcg.html">Pampanga Rentals</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#more-restaurant">OUR RESTAURANT</a>
            <ul>             
              <li><a href="rainforest.html">Rainforest Kichene</a></li>
              <li><a href="en-croute.html">En Croute Cafe</a></li>
              <li><a href="velvet-ganache.html">VG Bakery Cake and Pastries</a></li>
              <li><a href="catering.html">Chef Vince Catering</a></li>
              <li><a href="cvgcg.html">Mapun Queni Events Place</a></li>
            </ul>
          </li> 
          <li class="drop-down active"><a href="#about">ABOUT US</a></a>
            <ul> 
              <li><a href="aboutus.html#about_1">Chef Vince Garcia</a></li>           
              <li><a href="aboutus.html#mission_vission">Vision & Mission</a></li>
              <li><a href="aboutus.html#clients_1">Clients</a></li>
              <li><a href="aboutus.html#affiliation">Affiliations</a></li>
              <li><a href="aboutus.html">FQA</a></li>
            </ul>
          </li>
          <li class="drop-down"><a>PRESS</a>
            <ul>
              <li class="drop-down"><a href="#blog">Blog</a>
                <ul>
                  <li><a href="blog.html">Chief Vince's Blog</a></li>
                  <li><a href="archive.html">Archive</a></li>
                  <li><a href="blog.html#blog-poster">Write ups</a></li>
                  <li><a href="blog.html#blog-poster">Press Release</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#events">Events</a>
                <ul>
                  <li><a href="social-events.html">Social Events</a></li>
                  <li><a href="business-events.html">Business</a></li>
                  <li><a href="cvgcg.html">Culinar/Tourism</a></li>
                </ul>
              </li>
              <li><a href="featuredon.html">Featured On</a></li>
            </ul>
          </li>
          <li class="get-started"><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
</header>
   <!-- ======= Header ======= -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about_1" class="about content mt-md-5">
      <div class="container">
        <div class="section-title pb-0" data-aos="fade-up">
          <h1 class="d-none">ABOUT US</h1>
          <h2>ABOUT US</h2>
        </div>
        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="300"><br>
            <center><img src="assets/img/chefvince/chefvincebg.jpg" alt="" class="img-fluid"></center>
          </div>
          <div class="col-lg-6 d-flex align-items-center counts" id="counts" data-aos="fade-left" data-aos-delay="300">
              <div class="container">
                  <h3 style="font-family: 'Raleway';" class="card-title text-dark text-center">Chef Leonard Vincent Garcia</h3>
                  <p>
                      Hi there! It’s me, Chef Vince Garcia, you can call me Chef Vince. 
                      Join me as I take you to a culinary adventure like no other! Experience first-hand the skills I mastered,
                      exemplified through my cooking and baking. Years of trials brought me here, a life I have always dreamt of, and 
                      oh how wonderful it is. I can show you how life can be truly so magnificent when you dive in and taste my dishes 
                      that I serve with passion in my restaurants.
                      <br>
                      But I’m not stopping there, I tirelessly try to educate and shape the next generation to be better in the kitchen, 
                      in the business industry, and in life. Because that is all I have ever wished for back then. Through my art, 
                      I want to impart to you a slice of <br>“A Very Good Life”.</br>
                  </p>
                  <div class="contact">
                      <div class="social-links text-center">
                          <a href="#" class="twitter" title="Follow on Twitter"><i class="icofont-twitter"></i></a>
                          <a href="https://www.facebook.com/chefvincegarcia" class="facebook" title="Follow on Facebook"><i class="icofont-facebook"></i></a>
                          <a href="https://www.instagram.com/chefvincegarcia/" class="instagram" title="Follow on Instagram"><i class="icofont-instagram"></i></a>
                          <a href="https://www.youtube.com/channel/UCWAnZ6HhRC4KpxF9UtkWI1A" class="linkedin" title="Follow on Youtube"><i class="icofont-youtube"></i></a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->


<!-- ======= About Us Section ======= -->
<section id="mission_vission" class="about">
    <div class="container">   
      <div class="container content">
        <div class="counts pt-4 pt-lg-0" id="counts" data-aos="fade-left" data-aos-delay="300">
          <center><img src="assets/img/chefvincelogodark1.png" alt="Chef Vince Garcia Culinary Group" class="img-fluid" style="max-width: 500px;width: 100%;"></center>
            <h4 class="title">Company Vision</h4>
              <p>
                The Chef Vince Garcia Culinary Group envisions itself as a catalyst of restaurant, 
                and food related industry as an innovator by means of its production, distribution, and branding. 
                It shall be a group of restaurants and of food related businesses that offers and promotes the local culinary and entrepreneurial talents of its
                fellow countrymen whom which have started their identity in the country side and of provinces.
                The company sees itself as a leading restaurant and food related industry in The Provincial 
                Capital of the City of San Fernando Pampanga and of the whole of Pampanga in the future.
              </p>
              <div class="content d-flex flex-column justify-content-center counts">
                <div class="row">
                  <h4 class="title">Company Mission</h4>
  
                  <div class="col-md-4 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span>Maker of ways</span>
                      <p>The Company shall be a partner for entrepreneurs wanting to venture in the food industry in general,
                          the company shall provide all the necessary needs to build and promote lasting partnership between each party involve.
                          It shall also assure that a built up brand shall last and prosper..
                        </p>
                    </div>
                  </div>
  
                  <div class="col-md-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span>Employment and Knowledge Opportunity</span>
                      <p>The Company through its transparent working environment shall provide a starting opportunity for prime 
                        positions within the group for fresh graduates. It shall also enhance the knowledge of undergraduate
                          employees by providing them, seminars, lectures, and workshops orchestrated from within the company and from the outside.
                        </p>
                    </div>
                  </div>

                  <div class="col-md-3 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span>Champion to the Environment</span>
                      <p>The Company shall be one with nature by promoting nature related cause and activities it shall also be a partner for such related cause.</p>
                    </div>
                  </div>

                  <div class="col-md-4 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span>Customer service excellence</span>
                      <p>The Company shall be a model of great customer experience with full attention to the guest wants and needs. 
                          By providing them the freshest of produce available to the market both locally and internationally.</p>
                    </div>
                  </div>

                  <div class="col-md-4 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span>One Family</span>
                      <p>The Company shall be a company for all. Wherein an array of food related establishment shall be built and all forms of
                           customer markets and pricing shall be accommodated from those on the budgeted up to the elite.</p>
                    </div>
                  </div>

                </div>
              </div>
        </div>
      </div>
    </div>
  </section><!-- End About Us Section -->

<!-- ======= Client Section ======= -->
<section id="clients_1" class="clients about" style="padding: 0px;">
    <div class="section-title pb-0" data-aos="fade-up">
        <h2>Our Clients</h2>
    </div>
  <div class="container content">
    <div class="row p-2" data-aos="fade-up" data-aos-delay="300">
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients1.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients2.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients3.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients4.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients5.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients6.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients7.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients8.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients9.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients10.png" alt="Clients">
        </div>
        <div class="col-md-2 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients11.png" alt="Clients">
        </div>
        <div class="col-md-4 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients12.png" alt="Clients">
        </div>
        <div class="col-md-4 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients13.png" alt="Clients">
        </div>
        <div class="col-md-4 col-4">
          <img class="d-block w-100" src="assets/img/clients/clients14.png" alt="Clients">
        </div>
    </div>
  </div>
</section><!-- End Client Section -->

  <!-- ======= Affiliations Section ======= -->
  <section id="affiliation" class="affiliation">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Affiliations</h2>
      </div>
      <div class="owl-carousel affilations-carousel row" data-aos="fade-up" data-aos-delay="200" style="padding: 0px 0px;">
  
            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/Culinarya.jpg" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>CULINARIA PAMPANGA</h4>
                        <p>is a network of chefs and restauranteurs founded in 2016 which was convened in Pampanga, Philippines.</p>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/CILA.png" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>CILA</h4>
                        <p>was organized for the purpose of protecting the interest of its members, assisting locators to become globally competitive.</p>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/YEP.jpg" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>Young Entrepreneurs of Pampanga</h4>
                        <p>organization intends to create camaraderie and build good relationships among young entrepreneurs in Pampanga.</p>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/PampangaChambers.png" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>Pampanga Chamber of Commerce & Industry, Inc.</h4>
                        <p>(PamCham) is committed in promoting business development & transforming the local economy to one that is vibrant, competitive and globally integrated.</p>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/scad-banner-copy.png" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>Subic-Clark Alliance Development Council </h4>
                        <p>The Subic-Clark Alliance Development Council has its origin from 
                            a MEMORANDUM OF UNDERSTANDING (MOU) dated 19 June 2001 creating the Subic Clark Alliance Development Task Force.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/GCVB.png" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>Greater Clark Visitors Bureau </h4>
                        <p>Greater Clark Visitors Bureau aims to promote Clark as a tourism hub in Central Luzon.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/harp.png" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>Hotels and Restaurants Association in Pampanga Inc. </h4>
                        <p>The Hotels and Restaurants Association in Pampanga (HARP) is the pioneer organization in the 
                            development of the travel and tourism industry in Pampanga – having been formed way back in the 70s.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="aff-div-row">
                    <div class="aff-div-img">
                    <center><img src="assets/img/affiliations/hrca.png" class="img-fluid"><center>
                    </div>
                    <div class="aff-div-details">
                        <h4>Hotel and Restaurant Chefs Association of the Philippines </h4>
                        <p>Hotel and Restaurant Chefs Association of the Philippines (HRCAP).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section><!-- End Affiliations Section -->

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-in" data-aos-delay="100">
    <div class="container">
      <div class="row">
        <div class="col-md-3 " data-aos="fade-up" data-aos-delay="100">
          <div class="footer-about">
            <h3>Chef Vince Garcia <br>Culinary Groups</h3>
            <p>The Chef Vince Garcia Culinary Group envisions itself as a catalyst of restaurant, 
              and food related industry as an innovator by means of its production, distribution, and branding.</p>
            <div class="social-links">
              <a href="https://www.facebook.com/chefvincegarcia" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.instagram.com/chefvincegarcia/" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCuN81-Ynyu0sovxP_-bNJVw" class="youtube"><i class="icofont-youtube-play"></i></a>
              <a href="cvgcg06@gmail.com" class="email"><i class="icofont-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-7 mt-2 footer-quick-link row d-flex align-items-center " data-aos="fade-up" data-aos-delay="200">
          <div class="info row">
              <div class="col-md-7">
                <div>
                  <i class="ri-map-pin-line"></i>
                  <p>Bldg. 11 Greenfields Square Sindalan, City of San Fernando Pampanga 2000, Philippines </p>
                </div>
                <div>
                  <i class="icofont-facebook-messenger"></i>
                  <p>https://www.facebook.com/chefvincegarcia</p>
                </div>
              </div>
          
              <div class="col-md-5">
                <div>
                  <i class="ri-mail-send-line"></i>
                  <p>cvgcg06@gmail.com</p>
                </div>
                <div>
                  <i class="ri-phone-line"></i>
                  <p>+63 9177044500</p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-2 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
          <div class="container text-center">
            <i class="icofont-youtube-play h1"></i><br>
            <a href="https://www.youtube.com/channel/UCuN81-Ynyu0sovxP_-bNJVw" class="btn-learn-more mb-3 text-white"> Subscribe</a>
          </div>
        </div>
        <p class="copy-right">&copy; Copyright <strong>Chef Garcia</strong>. All Rights Reserved<br>
          <span>Designed by <a href="https://bootstrapmade.com/"> BootstrapMade </a><br>
          Modify by <b>Dwin</b></span>
        </p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>